# yz-master

./: .gitignore  pom.xml
yz-admin/: pom.xml
yz-admin/src/main/java/com/yzgaming/admin/controller/: MatchController.java
yz-base/: pom.xml
yz-base/src/main/java/com/yzgaming/activemq/: ConsumerService.java  ProducerService.java  QueueMessageListener.java
yz-base/src/main/java/com/yzgaming/dao/mysql/: AcadeJoinMapper.java  BannerImageMapper.java  JoinAcademyMapper.java  LolGameMapper.java  MatchInfoMapper.java  MilitaryAcademyMapper.java  NoticeInfoMapper.java  PayLogMapper.java  PrizeNoticeMapper.java  RecordInfoMapper.java  RecordJsonMapper.java  RuleAcadmyMapper.java  RuleInfoMapper.java  RuleMatchMapper.java  SignMatchMapper.java  SignRecordMapper.java
yz-base/src/main/java/com/yzgaming/model/: AcadeJoin.java  BannerImage.java  JoinAcademy.java  LolGame.java  MatchInfo.java  MilitaryAcademy.java  NoticeInfo.java  PayLog.java  PrizeNotice.java  RecordInfo.java  RecordJson.java  RuleAcadmy.java  RuleInfo.java  RuleMatch.java  SignMatch.java  SignRecord.java
yz-base/src/main/java/com/yzgaming/model/acade/: AcadeObtain.java
yz-base/src/main/java/com/yzgaming/model/banner/: BannerImage.java
yz-base/src/main/java/com/yzgaming/model/user/: LolGameInfo.java  UserInfo.java
yz-base/src/main/java/com/yzgaming/mvc/result/: JSONMessage.java
yz-base/src/main/java/com/yzgaming/service/: AcadeJoinService.java  BannerImageService.java  JoinAcademyService.java  MatchInfoService.java  MilitaryAcademyService.java  NoticeInfoService.java  PayLogService.java  PrizeNoticeService.java  RecordInfoService.java  RecordJsonService.java  RuleAcadmyService.java  RuleInfoService.java  RuleMatchService.java  SignMatchService.java
yz-base/src/main/java/com/yzgaming/service/impl/: AcadeJoinServiceImpl.java  BannerImageServiceImpl.java  JoinAcademyServiceImpl.java  MatchInfoServiceImpl.java  MilitaryAcademyServiceImpl.java  NoticeInfoServiceImpl.java  PayLogServiceImpl.java  PrizeNoticeServiceImpl.java  RecordInfoServiceImpl.java  RecordJsonServiceImpl.java  RuleAcadmyServiceImpl.java  RuleInfoServiceImpl.java  RuleMatchServiceImpl.java  SignMatchServiceImpl.java
yz-base/src/main/java/com/yzgaming/service/user/: LolGameInfoService.java  UserInfoService.java
yz-base/src/main/java/com/yzgaming/user/model/: BannerImage.java  JoinAcademy.java  MatchInfo.java  MilitaryAcademy.java  NoticeInfo.java  PrizeNotice.java  UserInfo.java
yz-base/src/main/java/com/yzgaming/user/service/: BannerImageService.java  JoinAcademyService.java  MatchInfoService.java  MilitaryAcademyService.java  NoticeInfoService.java  PrizeNoticeService.java  UserInfoService.java
yz-base/src/main/java/com/yzgaming/util/common/: AESUtil.java  CheckRecortTemplate.java  ClientExceptionEnum.java  JWTUtil.java  JsonHelper.java  MD5Util.java  MathematicsUtil.java  NumberConstant.java  PropertyUtil.java  QueryConditionMap.java  RandomUtil.java  SMSUtils.java  YZException.java
yz-base/src/main/java/com/yzgaming/util/enmu/: GameInfoCode.java
yz-base/src/main/java/com/yzgaming/util/spring/: SpringContextHolder.java
yz-base/src/main/java/com/yzgaming/util/string/: StringNumberUtil.java
yz-base/src/main/java/com/yzgaming/util/websocket/: WebSocketUtil.java
yz-base/src/main/java/com/yzgaming/vo/: ResponseVO.java  TokenModel.java  UserInfoVO.java  VerificationRecordVO.java
yz-base/src/main/java/com/yzgaming/vo/acade/: AcadeJoinVO.java
yz-base/src/main/java/com/yzgaming/vo/banner/: BannerVO.java
yz-base/src/main/java/com/yzgaming/vo/match/: MatchInfoVO.java  MatchSignNumVO.java  SignMatchVO.java
yz-base/src/main/java/com/yzgaming/vo/record/: RecordVO.java
yz-base/src/main/java/com/yzgaming/vo/user/: RedisLoginVO.java  UserLoginVO.java
yz-base/src/main/resources/: yzgaming.sql
yz-base/src/main/resources/com/yzgaming/dao/mysql/: AcadeJoinMapper.xml  BannerImageMapper.xml  JoinAcademyMapper.xml  LolGameMapper.xml  MatchInfoMapper.xml  MilitaryAcademyMapper.xml  NoticeInfoMapper.xml  PayLogMapper.xml  PrizeNoticeMapper.xml  RecordInfoMapper.xml  RecordJsonMapper.xml  RuleAcadmyMapper.xml  RuleInfoMapper.xml  RuleMatchMapper.xml  SignMatchMapper.xml  SignRecordMapper.xml
yz-base/src/main/resources/mq/: activemq.xml
yz-base/src/main/resources/mybatis/: mybatis-config.xml
yz-base/src/main/resources/properties/: common.properties  druid.properties  log4j.properties
yz-base/src/main/resources/spring/: spring-redis.xml
yz-base/src/main/webapp/static/app/controller/user/: BannerImageController.js  JoinAcademyController.js  MatchInfoController.js  MilitaryAcademyController.js  NoticeInfoController.js  PrizeNoticeController.js  UserInfoController.js
yz-base/src/main/webapp/static/app/model/user/: BannerImage.js  JoinAcademy.js  MatchInfo.js  MilitaryAcademy.js  NoticeInfo.js  PrizeNotice.js  UserInfo.js
yz-base/src/main/webapp/static/app/store/user/: BannerImageStore.js  JoinAcademyStore.js  MatchInfoStore.js  MilitaryAcademyStore.js  NoticeInfoStore.js  PrizeNoticeStore.js  UserInfoStore.js
yz-base/src/main/webapp/static/app/view/user/: BannerImageForm.js  BannerImageGrid.js  BannerImageView.js  JoinAcademyForm.js  JoinAcademyGrid.js  JoinAcademyView.js  MatchInfoForm.js  MatchInfoGrid.js  MatchInfoView.js  MilitaryAcademyForm.js  MilitaryAcademyGrid.js  MilitaryAcademyView.js  NoticeInfoForm.js  NoticeInfoGrid.js  NoticeInfoView.js  (+6 more)
yz-client/: pom.xml
yz-client/src/main/java/com/yzgaming/annotation/: Authorization.java  CurrentUser.java
yz-client/src/main/java/com/yzgaming/config/: Constants.java  MvcConfig.java
yz-client/src/main/java/com/yzgaming/controller/: LolGameController.java  PayLogController.java  PrizeNoticeController.java  RuleAcadmyController.java  RuleInfoController.java  RuleMatchController.java  SignMatchController.java
yz-client/src/main/java/com/yzgaming/interceptor/: LoginInterceptor.java
yz-client/src/main/java/com/yzgaming/resolvers/: CurrentUserMethodArgumentResolver.java
yz-client/src/main/resources/spring/: spring-mvc.xml
yz-client/src/main/webapp/WEB-INF/: web.xml
(+77 files in other folders)
