<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
		<groupId>com.yzgaming</groupId>
		<artifactId>yz-master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>yz-client</artifactId>
	<name>yz-client</name>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.yzgaming</groupId>
			<artifactId>yz-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>RELEASE</version>
		</dependency>


		<!-- swagger-mvc -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>


    </dependencies>

</project>
