mysql
jdbc.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.230/b2b2c_java?characterEncoding=UTF-8
jdbc.user=b2b2c_java
jdbc.password=b2b2c_java
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##oracle
#jdbc.class=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.233:1521:orcl
#jdbc.user=C##B2B2C_TEST
#jdbc.password=b2b2c_java
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false

# Redis settings
redis.host=127.0.0.1
redis.port=6379
# apikey-pass-dbname
redis.pass=
#
redis.database=0
redis.minIdle=1
redis.maxIdle=20
redis.maxTotal=100
redis.maxWaitMillis=15000
redis.testOnBorrow=true
redis.minEvictableIdleTimeMillis=20000
redis.timeBetweenEvictionRunsMillis=50000

#solr
searchUrl=http://192.168.1.230:8983/solr

#upload
uploadOpen=true

#local upload
#uploadPath=/opt/tomcat/upload/
uploadPath=Y:/

#aliyun oss
aliyunOssAccessKeyId=accessKeyId
aliyunOssAccessKeySecret=accessKeySecret
aliyunOssBucketName=bucketName
aliyunOssEndpoint=endpoint

#umengPush
umeng.androidAppkey=
umeng.adnroidAppMasterSecret=
umeng.iosAppkey=
umeng.iosAppMasterSecret=
