url=jdbc\:mysql\://cnc-web1\:3306/yzgaming?useUnicode\=true&characterEncoding\=utf-8
dbusername=root
how2encryptpass=\u8BF7\u7F16\u8F91\u67E5\u770Bsrc/test/resources/encrypt_db_pass.bat
password=123
config.decrypt=true
initialSize=1
maxActive=50
minIdle=1
maxWait=6000
validationQuery=select 1
