<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yzgaming</groupId>
		<artifactId>yz-master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>yz-admin</artifactId>
	<name>yz-admin</name>

	<dependencies>
		<dependency>
			<groupId>com.yzgaming</groupId>
			<artifactId>yz-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>RELEASE</version>
		</dependency>
		<!--swagger-->
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>


	</dependencies>
</project>
